def num_pts(28, 24, 20):
        l = length
        w = width
        n = points
        xoffset = 15
        yoffset = 4
        nx = mt.sqrt(((l*n)/w) + (((l - w)**2)/(4*w**2))) - ((l - w)/(2*w))
        ny = n/nx
        del_x = l/(nx - 1)
        del_y = w/(ny - 1)
        rd_nx = round(nx)
        rd_ny = round(ny)
        x, y = np.meshgrid(((np.linspace(1, l - 1, rd_nx))), np.linspace(1, w - 1, rd_ny))
        X = xoffset - x
        Y = yoffset + y
        print('X: ' + str(X))
        return(X, Y)  
