<!DOCTYPE html>
<html>
  <header><title>PCB Robot Arm</title></header>
  <head>
    <style>
      body {
        font-family: Verdana, sans-serif;
        font-size: 35px;
        background-color: black;
        text-align: center;
        color: white;
      }
      .button , .Stop {
        font-size: 35px;
        border: 2px solid white;
        background-color: white;
        color: black;
      }
      .selected {
        font-size: 35px;
        border: 2px solid white;
        background-color: black;
        color: white; 
      }
      .textForm {
        width: 100px;
        font-size: 35px;
        border: none;
        background-color: white;
        color: black;
      }
      .Stop {
        color: white;
        background-color: red;
        margin: 40px;
      }
      #submit {
        color: white;
        background-color: green;
        margin: 40px;
      }
    </style>
  </head>
  <body>
      Number of probe points
      <input type="text" class='textForm' id='numPoints' name="points" value=20>
      <h2>Panel Size</h2>
    </form>
    <button class='button' id='small' onclick="setSize('small')">small</button>
    <button class='button' id='medium' onclick="setSize('medium')">medium</button>
    <button class='button' id='large' onclick="setSize('large')">large</button>
    <br>
    or enter custom dimensions
    <br>
    width <input type="text" onclick='resetButtons()'class='textForm' id='width' value=''>
    length <input type="text" onclick='resetButtons()' class='textForm' id='length' value=''>
    <br>
    <button class='button' id='submit' onclick="submit()">Submit</button>
    <script>
      var width = 0;
      var length = 0;
      var points = 20;
      function resetButtons(){
        width = 0;
        length = 0;
        size = null;
        document.getElementById('small').className = 'button';
        document.getElementById('medium').className = 'button';
        document.getElementById('large').className = 'button';
      }
      function resetDimensions(){
        document.getElementById('width').value = null;
        document.getElementById('length').value = null;
      }
      function setSize(panelSize){
        resetButtons();
        resetDimensions();
        document.getElementById(panelSize).className = 'selected';
        if(panelSize === 'small'){
          width = 18;
          length = 24;
        }
        if(panelSize === 'medium'){
          width = 21;
          length = 24;
        }
        if(panelSize === 'large'){
          width = 24;
          length = 28;
        }
      } 
      var submitted = false;
      function submit(){
	if (submitted === true){
	  alert("Stop, you're doing that too much");
	  return;
	}
	else{
	  submitted = true;
	  setTimeout(
	    function() {
	      submitted = false;
	    }, 30000);
	}
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
          if(this.readyState == 4 && this.status == 200){
          }
        };
        points = document.getElementById('numPoints').value;
        widthForm = document.getElementById('width').value;
        lengthForm = document.getElementById('length').value;
        if( (widthForm.length == 0 || lengthForm.length === 0) && width > 0 && length > 0){
            xhttp.open("GET", "/submit?points=" + points + '&width=' + width + '&length=' + length, true); 
          }
        else if(widthForm > 0 && widthForm <= 27 && lengthForm > 0 && lengthForm <= 31){
          resetButtons();
          xhttp.open("GET", "/submit?points=" + points + '&width=' + widthForm + '&length=' + lengthForm, true); 
        }
        else{
          alert("please enter a width between 0 and 27 and a length between 0 or 31, or select small medium or large");
	  submitted = false;
          return;
        }
        xhttp.send();
      }
      function stop() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
          if(this.readyState == 4 && this.status == 200){
          }
        };
        xhttp.open("GET", "/stop", true); 
        xhttp.send();
      }
    </script>
  </body>
</html>
